{
    "name": "freekrai/twilio-skeleton",
    "description": "A Jolt Framework skeleton application for rapid development of Twilio apps",
    "keywords": ["microframework","rest","router","twilio"],
    "homepage": "http://github.com/freekrai/twilio-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Stringer",
            "email": "roger@rogerstringer.com",
            "homepage": "http://www.rogerstringer.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "twilio/sdk": "dev-master",
        "j4mie/idiorm": "v1.4.1",
        "j4mie/paris": "v1.4.2",
        "pusher/pusher-php-server": "dev-composer",
		 "freekrai/simperium-php": "dev-master",
        "gregwar/image": "dev-adapter",
        "jolt/jolt": "dev-master"
    }
}